{
  "author": "Corno",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto#readme",
  "keywords": [],
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "./dist",
  "name": "res-pareto-diff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/res-pareto-diff.git"
  },
  "version": "0.16.0",
  "dependencies": {
    "diff": "^5.1.0",
    "pareto-core-internals": "^0.11.0"
  },
  "devDependencies": {
    "@types/diff": "^5.0.2"
  },
  "content-fingerprint": "7a159f3c94fff512739f2972c5cc8255c0a6bdb7"
}
