{
  "author": "Corno",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto#readme",
  "keywords": [],
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "./dist",
  "name": "res-pareto-diff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/res-pareto-diff.git"
  },
  "version": "0.13.0",
  "dependencies": {
    "api-pareto-diff": "^0.8.0",
    "diff": "^5.1.0",
    "pareto-core-internals": "^0.9.0"
  },
  "devDependencies": {
    "@types/diff": "^5.0.2"
  },
  "content-fingerprint": "f9722e1eb01a152056e2b0dabc4fe55c2e900600"
}
